<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5313262d28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div class="image">
            <a href="#"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <div>
            <ul id="navbar">
                <li><a class="active" chref="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        </div>
    </section>
    <!-- start Home page -->
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>on all product</h1>
        <p> Save more with coupons & up to 70% off! </p>
        <button> SHOP NOW </button>


    </section>



    <!-- START FEATURES -->

    <section id="feature" class="section-p1">
        <div class="fe-box">

            <img src="./img/features/f1.png" alt="">
            <h5>Free shipping</h5>

        </div>
        <div class="fe-box">

            <img src="./img/features/f2.png" alt="">
            <h5>Online order</h5>

        </div>
        <div class="fe-box">

            <img src="./img/features/f3.png" alt="">
            <h5>Save Money</h5>

        </div>
        <div class="fe-box">

            <img src="./img/features/f4.png" alt="">
            <h5>promotions</h5>

        </div>
        <div class="fe-box">

            <img src="./img/features/f5.png" alt="">
            <h5>happy Sell</h5>

        </div>
        <div class="fe-box">

            <img src="./img/features/f6.png" alt="">
            <h5> F24/7support </h5>

        </div>
    </section>

    <!-- featured product start -->


    <section id="product1" class="section-p1">
        <h2> Featured product </h2>
        <p> summer collection new Mordan Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f2.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f3.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f4.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f5.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f6.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f7.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/f8.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
        </div>

    </section>


    <!-- banner start -->

    <section id="banner" class="section-m1">
        <h4> Repair services </h4>
        <h2> up to <span> 70% off </span>- All products t-shirts & accessories </h2>
        <button class="normal">Explore More</button>

    </section>


    <!-- new arrivals  -->

    <section id="product1" class="section-p1">
        <h2> New Arrivals </h2>
        <p> summer collection new Mordan Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n4.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n7.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>
            <div class="pro">
                <img src="./img/products/n8.jpg" alt="">
                <div class="des">
                    <span> adidas</span>
                    <h5> Cartoon Astronaut T-shirts </h5>
                    <!-- <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div> -->
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping card"></i></a>
            </div>

            <section id="sm-banner" class="section-p1">
                <div class="banner-box">
                    <h4>crazy deals</h4>
                    <h2>buy 1 getc1 free </h2>
                    <span> The best classic dress is on sale at care </span>
                    
                    <button> learn more </button>

                </div>
                <section id="sm-banner" class="banner-box2">
                    <div class="banner-box">
                        <h4>spring/summer</h4>
                        <h2>upcoming season </h2>
                        <span> The best classic dress is on sale at care </span>
                        
                        <button> Collection </button>
    
                    </div>
    



            </section>










            <script src="script.js"></script>
</body>

</html>